worker_processes  4;

error_log  /opt/oss/tengine/error.log;
pid        logs/tengine.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       mime.types;
    # default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user $http_x_real_ip $http_x_forwarded_for [$time_local] "$request" ' 
                    '$status $body_bytes_sent "$http_referer" $request_time ' 
                    '$upstream_addr $upstream_status $upstream_response_time "$http_user_agent"';

    sendfile        on;
    keepalive_timeout 180; 
    fastcgi_intercept_errors on; 

    gzip            on;
    gzip_min_length 1024;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

    upstream oss_configserver {
        server 10.0.0.52:8888;
        server 10.0.0.53:8888;
    }

    include /etc/tengine/conf.d/*.conf;

}
