server {
    listen 80;
    #server_name  oss-configserver.internal;
    server_name  oss-configserver.internal;

    access_log  /opt/oss/tengine/oss-configserver/access.log main;

    charset UTF-8;
    client_max_body_size 10m;

    client_body_buffer_size 128k;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 180s;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://oss-configserver.internal;
    }
}
